Acer campestre L. Feld-Ahorn

Massholder 54, 73 ,76 ,3 ; 19, 25 ,35 ,41 ,42 ,
48, 5 5 ,6 2 ,6 6 ;6 ,8 ,2 2 ,2 3 ,5 6 ,5 7 ,
71,68, 69, 70; VIII, 36; 10; II, 49;
I, 2, 29, 58,60, 61,67; V, 26, 28;
IV, 18, 52; 13, 30, 59, 61,64; 31;
7, 15,27,32, 33,44, 46, 75; 47.

Massholter, Massholtren 14,35;36.
Massholler 50.
Masshouer, Masshouder 1, 16, 14, 19, 39, 55, 63; 22.
Biäggelä
Masshulftere

VIII.
II.

Nassholder 54, 73, 76.
Fäldahorn, Aahorä 54;11;16;36;21  ; 40;4; 72; 34.
Warmholz 68; 2, 51; 52.
Bättlerstude 36.
Chüestude 13.

Acer platanoides L. Spitz-Ahorn

Spitzahorn, Spitzliahorn, Ahorn,
Spetz-Ahom

50 ,54 ,73 ;3 , 19, 16, 66; 56, 71,69,
70; 36; 49; I, 58, 67; 40, 4; 59; 31 ;
75; 47.

Ohorne 76; 69; 34.
Liin-Ahoren 35,41.
Wiiss-Ahoren 35; 10; II.
Roter Ahorn 62.
Nasebaum I.

83



Liebaum, Liibaum 17, 30; 31.
Ragenstil, Regestil
Agensteinen, Agerstein,
Agasteina

30; VII, 7, 32, 33,46, 75.

30.

Acer Pseudoplatanus L. Berg-Ahorn

Bärgahorn, Ahorn, Ahore 50, 54, 73;3; 16, 14, 35, 39,41,
48, 53, 66; 6, 56,57, 71,69, 70;
3 6 ;4 9 ;5 8 ,6 7 ;2 8 ,4 0 ;4 ;1 8 ;1 3 ,
30, 59, 64; 31; VII, 7, 24, 27,32,
33 ,43,45, 75; 47.

Ohorne, Uhorne 5 4 ,7 3 ,76;3;34; 13.

Auhoora 44.
Orn, Ore, Or 21.
Waldahorn 62; 36.
Wiiss-Ahorn 62.
Rot-Ahorn II/III.
Chüestudäbaum 13.

Aesculus Hippocastanum L. Rosskastanie

Chestene, Ross-Chestene, Ross-Chesti, wildi Chestene,
Chestenebaum, Cheschtiboum,
Chöschtiboom, Chischtene,
Cheschtine, Ross-Cheschnä,
Kistana

50, 5 4 ,7 3 ;3 ,5 , 11 ; 9, 35, 41,
48, 53, 66; 12; 6, 8, 22, 23,56,
57,69, 70; 36, 37, 38; III, 1,2,
29, 58, 67; V; 28, 40; 4; 34; 31 ; 13,
30, 59; VII, 32, 33,43.

Cheschtele, Cheschtelebaum,
wildi Cheschtele, Chischtelebomm, Ross-Chestele

1,9, 16, 19, 25, 42, 55, 63; 37;
III; I, 51,62; 13, 17, 61,64; 32.

Chegele, Ross-Chegele,
Chegelebaum

11 ; 9, 14,48,62.

84



Söi-Chestene , Söi-Chestele 70; 39.
Pudelchestene, Budele
Wildi Kastanie, Rosskastanie

36; 26.
III, 49; 67; IV, 18;32;47.

Wilda Marabomm, Rossmara 13; 15,32.

Betula pubescens Ehrh. Moor-Birke

Birke, Birch, Birche, Birre,
Birhä, Börhä, Böhhä

9, 39,41, 55, 66; 57; 36, 37; 21 ;
4 9 ;6 7 ;4 ;3 4 ;5 9 ;7 ,3 3 , 44.

Torfbirke 63.
Duftbirke 71.
Sumpfbirke 62.
Ruchbirkä 40.

Betula verrucosa Ehn Warzenbirke

Birke, Birche, Berke, Börcha,
Birch, Birka, Bircha

54, 73, 76; 3; 1, 9, 39, 41, 53, 66;
6, 23, 56, 57, 71 ; 36, 38; 10; 58,
67;28,40;13; 9, 30, 59;31 ; 7,32,
43, 44, 45, 46, 75; 47.

Bilchä, Bilka 13, 64.
Birhä, Börha 33; 47.
Harzerä 21.
Berchulti 72.

Castanea sativa Milk Edelkastanie

Cheschtene, Cheschnä,
Cheschdana, Chöschtiboom,
zahmi Cheschtene, Keschnäbaum

9 ,3 9 ,4 1 ,5 3 ,6 6 ;6 ,8 ,22 ,56 ,
71 ;36 ;2 ,67 ; V;4; 13, 30; 31 ;
32, 33.

85



Cheschtele 9, 16, 19,39.
Chegele
Edu-Chestele

14.
55.

Marroni, Marronibaum, Marabaum

59, 61,62; 17, 59.

Echti Kastanie, Zahmi
Kastanie

III; 62, 67; 40; 18.

Pinus Cembra L. Arve

Arve, Arven, Arbä, Ar vu, Arva 50; 16,35,39, 53,66; 1-2, 74;
69; VIII, 36; 28, 40; 4; 72; 13,
3 0 ,5 9 ,6 4 ;7 ,2 4 ,3 2 ,4 3 ,4 4 ,4 5 ,
75;47.

Zirbelnussbaum, Zirbe, Zürbel,
Zierbele

VIII, 63; 61; VII, 62.

Zeipe 68.

Populus alba L. Weiss- (Silber-) Pappel

Silberpappele, Silberbabbele,
Süeberpapple
Wysspapplä
Päppele, Papplä
Wiss Papplu
Alber, Älbala

54;11 ; 16 ,53 ;56 ,57 ,71 ,69 ;
36 ;49 ;58 ,67 ;40 ; IV ;59;32.
32.
76; 19,39, 66; 28, 40; 4; 31.
72.
52;64;47.

Populus nigra L. Schwarz-Pappel

Babbele, Bappele, Papele, Papplä 54, 73; 3, 11 ; 66; 36; II; 67; 4;
30, 64;31.

86



Schwarzpapple

Stangepapele
Saarbaum, Saarboum, Saarboom

16; 69; 58; 59; 40; 32.
51.

VI, 1 ,9 ,3 9 ,4 8 ,5 3 ,6 3 .
Sarbache 6, 71; VIII; 21; II; 29.
Saarweide 71.
Sorbolle, Sarbele, Sarbollä
Albere, Olbere, Ulbere
Albera

54; VIII, 37.

II, 49; 1, 2', 29; 18; 13, 30; 75.
15.

Feldemer Eiche 2.

Populus tremula L. Zitter-Pappel

Eschpe, Äschbe, Esplä 50, 54, 76; 3, 11; 9, 14,39,63;
VIII, 23, 71, 68, 70; 36, 38; 10;
I, 51 ,61,67; 28; 4; IV; 34; 13,
59, 64; VII.

Aschpe, Asp, Aspen, Aspli 5 4 ,7 3 ;3 ;V I,9 , 16, 14, 19,25,
35, 39, 41 ,48 ,53 ,55 , 66; 12; 6,
2 2 ,5 6 ,5 7 ,7 1 ,6 8 ,6 9 , 70; VIII,
36, 37, 38; 21 ; II, 49; I, 29, 58,
61, 67; 28, 40; IV, 18, 52; 13, 30,
64; 31; VII, 7,27, 32, 33 ,43 ,44 ,
45,46, 75; 47.

Zitterpappele, Pappla
Zwaslistuude

16; 58; 59; 47.
13.

Triembal, Trémbel VII.

Prunus Padus L. Traubenkirsche

Trubechriesi, Trubechirschi
Engadiner Chriesi
Haagchriesi

39, 55, 66; 23; 36; 58; 40; 32.
43.
I.

87



Stink wy de, Stink weide 50, 73; 6, 23, 56, 57,71,68, 69,
70; I, 2, 29, 61,67; 18, 52; 59.

Wilde Flieder 18.
Stinkhasle, Schwarzhasle I; IV.
Fuulbaum, Fulboum, Fuuboum
Chrottbaum

9, 16, 19, 25; 70.
29.

Gelzebomm IV.
Loossi 44.

Sorbus Aria (L.) Crantz Mehlbeerbaum

Mählbeeri, Määlbeerbaum,
Määlbaum, Mäubeerboum,
Mählberriboin, Määlberi,
Mählbaum, Malberiböm

50, 54,73, 76;3, 11 ; 9, 16,35,
39 ,41,42, 53, 66; 6, 8,22, 23,
57, 71,69, 70; 36, 38; 21 ; II, 49;
58,2, 67; 28, 40; 4; 72; 18; 34;
13,30, 59; 31 ; VII, 7,32, 33,43,
44,45, 75.

Melbele, Määlbele
Gersauer-Chriesi, Gersauerholz

68; 17.
36; 40.

Mehlbach 21.
Wissmehlbomm II.
Mulbeeri 51.
Flötner Vili.

Sorbus torminalis (L.) Crantz Elsbeerbaum

Elsbeeri, Älsbeerbaum,
Ältschebeeri, Elsbeerbaum,
Eltstbeeri, Eisbeer
Elsbire, Älsterbirebomm,
Älschbirrlibomm, Altschbirebomm, Elsbire, Eltsterbirebomm,
Elstbirrlibomm, Ernstbirrlibomm,
Frauebirrlibomm

50, 54, 73, 76; 9, 16; 23, 56, 57,
69, 70; 36; II, 49; 1,2, 67; 40; 18;
59.
II, III.

88



Ulmus carpinifolia Gleditsch Feld-Ulme

Ulme, Urne, Elm, Olm, Iium

Fäld-Ulme, Fäld-Ilm,
Chliiblettrigi Ulme
Steilinde, Wöldi Lendä
Rüster, Ruesche
Warmhälterli
Kork-Ulme

Ulmus glabra Huds.

Ulme, Urne, Uumä, Olma,
Eime, Iium, Bärg-Ilm

Schteilinde, Wöldi Lendä
Rüester, Ruesche, Ruesch
Ruzbaum

54, 76;3, 11; 1, 16, 19, 39, 66;
23,69;36, 6 7 ;40 ;49 ;4 ;59 ;33 ,
43.
73;56;21 ; 67;40;47.

56, 70; 34.
19, 48; 8, 57; 29.
18.
63.

Bergulme

54, 73; 3; 16, 35, 39, 42, 53,66;
6, 23, 56, 69, 71 ; 36; 21 ; 49; 58,
67; 28, 4 0 ;4 ;1 8 ;1 3 ,5 9 ,6 4 ;3 1 ;
7,32, 33, 44, 45, 75; 47.
6, 70 ;2 ;34;58 .
50, 54, 73; 22, 57; 47.
47.

89



Übersichtsblätter zu den Strauchformen

Berberis vulgaris L. Sauerdorn

Suurdorn, Suurbeeri 50, 54, 73; 11, 53; 22; VIII;49;
58; 59.

Berberitze 54 ;3 ;9 , 16, 19, 42, 63; 6, 23, 71,
69, 70; 36, 38; 2, 58, 62, 67; 28,
40;

Ärbsele, Erbsele, Erbsellen,
Ibseläbeeri, Ibsele, Öbsele,
Ürpselle.
Spitzbeeri, Spitzbeeristruuch,
Spitzdoräbeeri, Wyspitzbeeri,
Ryspitze
Bättlerchruud

54, 73, 76; VI, 35; 57; Vili; I, 29;
VIII.

54; 49; I;V ; VIII; 40; IV; 17; 30,
64; 31; 7, 15 ,24 ,3 2 ,4 3 ,4 4 ,4 6 ,
75;47.
I.

Roti Tintebeeri I.
Geelholz, Gäälhagel, Gächagel 1,62; 7, 15,32,75.
Oschterholz, Hasebrot, Hasechrut

54;71.

Essigchrtigeli 54.
Wehdorn 71.
Chrüzdom 36.
Schwiderbeer 12,74.
Zandholz, Rächezaanholz,
Rächezinggäholz
Ii-Spitz
Su-Mötzli

35, 41 ; 21.

67.
34.

Fässlichrut IV.
Muttergotteschrut IV.

90



Clematis Vitalba L. Waldrebe

Niele, Niälä 54, 73, 76; 5; VI, 1,9, 14, 16, 19,
25, 41,42, 48, 63, 66; 12, 74; 6, 8,
22, 23, 56, 71,68, 70; Vili, 36, 37,
38; 21 ; 10; II, 49; I, 2, 29, 51, 58,
61, 62, 67; 28, 40; 4; IV, 18,52;
34; 13, 17,30, 59, 64; 31; VII, 7,
15,20,27, 32,43,46, 75;47.

Liene, Liane, Lene 50; 3; 22, 57, 71,69, 70; II; I; IV,
52.

Liendien, Lienen 35.
Niendli 41.
Husarentuback 63.
Haglene IL
Dielä 32.
Mielä 44.
Wiele, Wielä 31.
Jele, Jiele 54, 76;3; VI, 14, 19,39, 53,55;

IV.
Liele III.
Nelle 29.
Laanewide 29.
Räucherli 13.
Räba, Waldräba 53;59;44.
Pfiiferöhrli 27.

Cornus mas L. Kornelkirsche

Tierlibaum, Dierlibaum 50, 54, 73, 76; 5; VI, 9, 16, 14,
19, 2 5 ,4 1 ,4 8 ,6 3 ;8 , 14,22,23,
56, 57, 71,69; III, 49; I, 29, 61,
6 2 ,6 7 ;IV ;13.

91



Fluehwiidli 54.
Kornel-Chirschi 66; 40.
Judechriesi 71,70.
Turnetzla-Bomm 13.
Tirlitzli 13.
Chriesi 59.
Schwarzbeeristuda 59.
Hartrigal 59.
Malausa 30.

Cornus sanguinea L. Hartriegel, roter Hornstrauch

Hartriegel 50; 16,66;58;40; 18; 59.
Rotgeerte, Chregeete, Hergeete,
Chergeete, Rotkelgeerte; Rotgertis,
Rotchellgert, Rotchillgert,
Chindgerte, Chiengerte,
Chängeste, Chölgeerte, Hertgerte

54, 73, 76; 3; 55; 6, 22, 23,56,
57, 71,69, 60; II, 49, III; I, 2,
29,67; 13; 75.

Ättiruete III.
Hornstruch 16,48;70; VIII, 36; 61,62.
Zeigerholz 71.
Geiss-Chiechel, Geishasla,
Geissbeeri

41 ; 68; 13,30;33.

Bluetruete, Rotstrauch 42; II; 13,30,59; VII, 15;47.
Hulftere, roti Hulftere IV.
Tintebeeri 54, 76; 36; 32.
Spickbeeri, Chrotäbeeri 54, VIII.
Besensträucher 40.
Hagstudä 34.
Steiwidli, Beiwida 8; 13.
Karnal 43.
92



Crataegus Oxyacantha L. Weissdorn

Wiissdorn, Wysstörn, Dornä 54 ,73 ,76 ;3 , 11; 16, 14, 19,53,
66;6, 22, 56, 57,71,69, 70; 36;
49; 1,58, 67; 40; 4; 72; IV, 18;
34; 13,30, 59 ;7 ,32 ;47 .

Heggebeeri, Hegitörn, Higgi,
wyssi Eggetörn
Schlehdorn

35; 71 ; I.

39.
Määlbeeri, Mehlbeier I;IV; 13; 31 ; VII.
Söibeeri, Schwiinberi
Haagöpfeli
Frauebeeri

I;44.
I.
I.

Daphne Mezereum L. Seidelbast

Sidelbascht, Sidelbluest,
Sillebascht, Sydebascht,
Sillebluest

50, 54;3, 11; 16; 36; II, 49, III;
1,58; VIII, 40; IV, 18; 30, 59; 44.

Ziland, Zilang, Ziilbluest,
Zielande, Zilebluescht,
Zilat, Ziiletli, Zitlibluest,
Zilinde

54, 73, 76; VI, 14, 19,39, 53,55,
63, 66; 6, 8, 22, 23,56, 57,71,
68, 70; VIII, 36; II; 1,2, 51,29, 58,
61,67;V ; VIII;IV, 9; 13.

Siiland 69.
Chällerhals 73; 19, 63; 71,70; VIII; 6 1 ,1.
Uffert-Bluest, Merze-Bluest 54; III; I.
Brisilla-Bluest 13.
Holzgüggel
Waldlorbeer

III.
51.

Giftbäumli, Warzeholz,
Zahnwehholz

51;13.

93



Evonymus europaea L. Spindelbaum

Pfaffechäppli, Pfaffechäppel,
Pfaffehüetli, Pfaffedächli,
Pfaffeholz

50 ,54 ,73 ;3 , 11 ; VI, 25, 9, 16,
1 4, 19 ,39 ,42 ,48 , 66; 6, 8, 22,
23, 57, 71,69, 70; VIII, 36, 37,
38; 10; II, 49; I, 2, 29 ,51 ,58 ,67 ;
V ;28,40; IV ,18 ,52 ;13 ,30 ,59 ,
65; 31 ; VII, 15 ,32 ,43;47 .

Pfyffeholz
Geggets Holz
Heerächäppli
Spindelholz
Chrallebeeri

36.
VI.
VIII.
Ill; IV.
54.

Schuenegeliholz
Muulschäle, Mutschälle

23 ,56 ,71 ,70 .

71 ; III; I; 13.
Pfaffehödeli II.
Güggelhode
Chäppeliholz
Bräzeleholz, Bräzeliholz
Brung
Chüeferschlegeli, Pumpeschlegel i

II.

71 ; 21 ; II, III.
19,63; IV.
53.
1,67.

Hedera Helix L. Efeu

Effeu, Efföi, Äfeu, Äfhöi,
Afheu, Äfföi

5 0 ,5 4 ,7 3 ,7 6 ;3 , 11; 16, 19,35,
39 ,41,53, 66; 6, 23,56, 57, 69;
36; 49; 1,2, 58, 67; 28, 40; 4; 72;
18; 30; 59; 32, 44.

Abheu, Äbheu, Äbhöi, Äbhöö,
Ebheu, Ebhöi, Ebhöö
Äbuech, Ebüech, Eppech
Äbach

VI; 22, 71, 70; Vili; II; I; V; 13;
VII; 47.
Vili, 36; 10; V;28; 13.
21.

94



Äboun, Äboum 35,41.

Räbheu VIII.

Chreser 34.

Ilex aquifolium L. Stechpalme

Stächbalme, Stächbaume,
Stächpaume, Stächpalme,
Stechpaumele, Stächpalm

50 ,54 ,73 ,76 ; 11; 16, 19,35,39,
41,53, 55, 66; 56, 69; VIII, 36;
58, 67; V; 49; 28, 40; IV; 13,59,
64; 32, 75.

Stächlaub, Stächloob 9 ;68 ;58 ;61 ; IV, 18; 34; 13; 17,
64; VIII; 47.

Palmä, Balmä, Palma 3;70;V II, V ;4; 13,30;31.
Edelpalme
Palmdorn, Palmetörn

76.

71 ; 6 7 ,1; 13; VIII.
Balmdore 41.
Bandore IV, 14.
Geisspalme
Muttipalme
Glattbalme

VIII; 64; 31.
37.
10.

Distelstem 21.
Wiächsel-Tern 21.
Schwobe-Törn IV.
Spisehölzli IV.

Juniperus communis L. Wacholder

Wacholder, Wachholder,
Wachhouder

16; 23, 56, 69;72;64;45.

95



Räckholder, Reckholder,
Reickholder

50, 54, 73, 76; 3, 5, 11; VI, 9, 14,
19 ,35 ,41 ,42 ,48 , 55, 66;62; 74;
6 ,8 ,2 2 ,5 7 ,7 1 ,6 8 , 69, 70; VIII,
36, 37; 21 ; 10; II; I, 29 ,51 ,58 ,67 ;
V, 26;4; 18,IV;34; 17, 30, 59,
61, 64; 31; VII, 32, 33, 43, 44, 46,
75.

Räckholter, Räckouter 14; 19, 35 ,55 ,63; 12; 36; II, IV;
13.

Räckholler 50; 3.
Reggholder, Räggholder 13, 30; 7.
Räckhouder, Räckhoultere 16, 14,39, 53.
Räukholder Vili, 28.
Dräckholder Vili, 40; 31; 24.
Holdärä 28.
Bräuckbeeristudä, Bräuckholderbeeri

Vili; IL

Süütriiber II.

Ligustrum vulgare L. Liguster

Liguschter, Leguster 50, 54; 3; 16, 53, 66; 56, 69; 58,
67;40;59;32.

Geissbeeri, Geisswiidli, Geissbaum, Geisshulftere, Geisshasliholz

54; 73, 76; 3; 55; 57; III; 32.

Tintebeeri, Dintebeeri 54, 76; 3; VI, 63; 23, 71; Vili;
IV ;30;31;43.

wiissi Chingerte, Chingerte,
Kindgerte, Chellgerte, Chollgerte,
Wisschernget, Chillgeerte,
Chegeete, Cherngerte, Chemgerte,
Hergeete, Kängerte, Korn-Haggerte, Cholgerte, Horngerte

23, 71,70; 36; II, 49, III; I, 2, 29,
6 1 ,6 7 ;IV ;18, 52;13, 30.

96



Rächenbegli, Rächebögli
Bäsechrut, Bäsäruätä

35; VIII, 10.
11 ; 21.

Steiwidli VIII.
Nagelholz 13.
Bockbeer 47.

Lonicera Xylosteum L. rote Heckenkirsche, rotes Geissblatt

Geisblatt, Gaisblatt, Geisshaslis,
Gitzi-Riis, Gashasli
Bäse-Riis, Besechriis, Bäsenriis,
Besenris, Bäsmeries, Bäsehouz

3,11; 16,48, 66; III; I, 29, 62; 13.

50,54, 73, 76;3; 16, 14,35,39,
41 ,42 ,48 , 66; 22, 23 ,57 ,68 ,70 ;
36; 10; II; I, 29, 51,58, 67; 18,
52; 13, 17, 30, 59; 31 ; 15, 32.

Beiwiide 22 ,56 ,71 ,68 , 70; I, 2, 58, 67; IV;
13;31 ; 15.

Steiwiidli, Steirüetli 54, 73, 76; 3, 5; 69; VIII, 38.
Wiissgertis, Wiissgertli, Wissholz
Cheragert, Chelgerte
Chrottebei, Chrottäbeeri

54; 18; III, 52.
I; 30.
VIII, 40; 34; 13.

Heckechriesi 40.
Huenerholz, Huenerhouz 14,39 ,42 ,63; 18.
Jelängerjelieber
Schlangegschtüüd
Durröhrli

9.
41.
57.

Tüfelsbeeri, Giftbeer, Hagbeeri
Jäisch, Jeusch

71,68; VIII.
36.

Rächäbegliholz
Fulholder

21.
13.

Pfiffaröhrli, Pfifferöörli 30; 32.

97



Sprengbeeri VIII; 7.
Weda (Weide) 47.

Prunus spinosa L. Schwarzdorn, Schlehdorn

Schwarzdorn (nach der Blütezeit),
Schwarzdorä, Schwarzdörnä

54, 73; 16, 53; 56, 71; 36; II, III,
49; I; 28, 40; 18; 30, 59, 64; 32.

Hageldorn 13.
Dorn, Dornä 58;4; 13.
Schleedorn (zur Blütezeit),
Schläädorn, Schleetörn,
Schleedore

5 4 ,7 3 ;3 ,5 ;9 , 16, 39, 41 ; 74; 57,
69, 70, 71; 36; 49; 1,58, 67; 30.

Schleä, Schlehe, Schlee, Schleie,
Schliie, Schleii (sg), Schleiäni (pl),
Schleeche, Schleche, Schlerche
Schlehestude

50, 54, 73, 76; 66; 8, 70, 71 ; II,
49; I, 61 ; IV; 34; 64; 31 ; 15,32,
33; 47.
VII.

Schleestruch, Schliestruch III.
Spisehölzli
Bockbeeri

IV.
13.

Züpperli
wild Chriacha

36.
13.

wildi Zwätschga
Pernullia

59.
7.

Rhamnus cathartica L. Kreuzdorn

Chrüzdorn, Chrizdorn 50, 54, 76; 53, 66; 57, 69; 36; 40;
59.

Wegdorn
Hirschdorn

54; 63; 71; II.
63.

Schwarzi Chelgerli I.
98



Dörn
Sprengberri
Himmelsleitern

58;4;32.
7.
33.

Rhamnus Frangula L.

Fuulbaum, Fulbom, Fulboum,
Fuulbeeri, Fuuldorn, Fuulholz

Pulverholz, Pueverhouz,
Polverholz, Pulverruete
Zapfeholz
Pfiffeholz
Stinkwiide, Stingg-Holz,
Stinggescha
Schwarz-Wiide, Schwarzhasel
Schwarze Chingerte, Cholgerte
Schwarzi Chregeete, Hergeete,
Chergeete, Chelgeetli
Wolfbeeri
Geischiechel
Chrotteholz
Baderössliholz
Güggelhödis
Hulftere
Sprengberri

Faulbaum, Pulverholz

76; 11 ; 9, 16, 41,48, 53, 66; 22,
69; 36; II; 29, 58; 28, 40; 34; 13;
32.
54, 76; 16; 23, 68, 70; 36; 1,58,
67;40;IV , 18; 13, 59;32,46.
57, 71.
54; 13.
54; 71,68; 10;58;30.
59.
21 ; II; 13.
71;49;IV.

I.
Vili; V.
35.
IV; 13.
III.
III.
III.
7.

99



Salix alba L. Weisse Weide

Wyde, Wiide

Chopfwiide, Goldwiide
Silberwiide, Silberwyden
Lederwide
Wysswide
Wiidebaum
Fälbe, Fälbä, Felba
Feime
Pfyfeholz, Pfiffaholz, Pfyfferuete
Wysslöüb
Sala

Salix caprea L.

Salwiide, Salwyde, Saalwyda,
Saalwiddä, Sala, Sali, Saale

Chätzliwyde, Chätzlibaum, Wiide

Pfifeholz, Pfiifestude, Maiepfiffe,
Maiaholz
Gaisslaub
Palmä

50, 73 ,76;3 , 11 ; 39 ,41 ,53 ,66 ;
23, 56; 36, 38; 49; I, 58; 40; 4;
31 ; 32,33.
II.
35, 63;69;40.
71.
9; 22; 67; 28; 32.
54.
36; 29; 13, 30, 59;47.
I.
70;I;47.

74 .
75.

Sal-Weide

50 ,54 ,73 ;3 , 11 ; 9, 16, 66;6,
71, 69; 36; 21 ; II, 49; I, 58; 40;
13, 30; VII, 7,24, 32, 33,43,44,
45,46.
3;35, 39,41, 53; 23, 57; 38; 58,
67;4; 18;30, 59.
3; 56, 70; II; 29, 51,67; IV; 58;
13.
13.
32.

100



Salix viminalis L. Korb-Weide

Chorbwide

Wiide, Gelbi Wiidli

Bindwiide, Bandweide
Hamfwyde
Gerten weide, Züriwide
Kopfweide
Bruch wide
Bandhäg
Salä
Bända

Viburnum Lantana L.

Schneeball, Schnääball,
Schneebau
Hulftere, Hülftere, Hulfä,
Holftere, Halftere, Wolftere,
Masshülftere
Mäuwidli
Schwilche, Schwülchli, Schwölche,
Sch welche, Schwälcha,
Schwilch, Schwälch,
Schwelchi-Wida
Schlinge, Schlingestruuch
Wilde Holder
Widä, Widen, Schiffwidä,
Meewide, Lederwide, Määlwide
Määlbaum, Charpfebluest

50, 54, 73, 76; 9, 16, 53; 6, 69;
36; 10; 30, 59; 32.
54; 3; 39, 66; 6, 23; 36, 38; 51,
58 ;40 ;4 ;30 ; 75.
54,71.
57; II.
71.
68; 18.
10.
47.
32.
75.

Wolliger Schneeball

50; 11 ; 53, 66; 56, 69, 71 ; 58;
40;59.

54, 73, 76; 66; 23, 57, 71,70; II,
49; I, 2, 29, 51,60, 67; IV, 18,
52; 13, 64.
22.
54, 73, 76; 3; 34; 13, 30; VII, 7,
15, 32, 43; 47.

71.
I.
35; VIII; 1,67; IV, 18.

I.

101



Buchbaumis Holz, Buchbaumi,
buchbaumig Wida, Ruuchbaum,
Huugbaum, Hubäumi Wide

36, Vili; I, 67; V; 28.

Hupame 61.
Lantagel VII.
Chrotäbeeri Vili.
Meitbirnete, Meitliruete VII; IV.

Viburnum Opulus L. Gewöhnlicher Schneeball

Schneeball, Schneeballe,
Schneebälleli, Schneebau,
Schneebaue
Hulftere, Wysshulftere, Wiisshulftere, Wysshülftere, Wissi Holftere
Schwilche, Wiissschwilche,
Wyss-Schwilche, Wiss Schwälch,
Schwelchä
Chrotäbeeri
Schläckerbeeri
Schlangebeeri
Sprengberri
Holder, Massholder, Wasserholder
Widä, Buchbaumig Widä,
Beiwida